
:root {
  --match-bg: #060d18;
  --match-panel: #08111f;
  --match-panel-2: #091425;
  --match-border: rgba(87, 122, 181, 0.22);
  --match-border-strong: rgba(106, 149, 221, 0.34);
  --match-text: #d8e7ff;
  --match-muted: #8096b7;
  --match-blue: #4ca4ff;
  --match-green: #74d98f;
  --match-red: #ff6d7f;
  --match-amber: #ffcb59;
  --match-console-h: 280px;
  --match-title-h: 50px;
}

body.layout-match-active {
  background:
    radial-gradient(900px 520px at 0% 0%, rgba(59, 130, 246, 0.08), transparent 60%),
    linear-gradient(180deg, #050b14 0%, #07101a 100%);
  color: var(--match-text);
}


body.layout-match-active .app-shell {
  width: 100%;
  margin: 0;
  padding: 0 0 12px;
}

body.layout-match-active .wrap {
  gap: 12px;
  padding: 12px;
  grid-template-columns: minmax(460px, 1fr) minmax(580px, 1.22fr);
  grid-template-areas:
    "input viewer"
    "output output";
}

body.layout-match-active .input-card { grid-area: input; }
body.layout-match-active .viewer-card { grid-area: viewer; }
body.layout-match-active .output-card { grid-area: output; }

body.layout-match-active .card {
  border-radius: 12px;
  border: 1px solid var(--match-border);
  background: linear-gradient(180deg, rgba(5, 11, 20, 0.98), rgba(5, 11, 20, 0.995));
  box-shadow: none;
  overflow: hidden;
}

body.layout-match-active .card header {
  min-height: 54px;
  padding: 10px 14px;
  border-bottom: 1px solid var(--match-border);
  background: rgba(8, 17, 31, 0.98);
}

body.layout-match-active .card-title-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
}

body.layout-match-active .card h2 {
  font-size: 13px;
  letter-spacing: 0.16em;
  color: #9ab2d7;
}

body.layout-match-active .card-subtitle,
body.layout-match-active .viewer-overlay,
body.layout-match-active .ref-dock,
body.layout-match-active .pill,
body.layout-match-active .viewer-hud-chip,
body.layout-match-active #autoRunState,
body.layout-match-active #status {
  display: none !important;
}

body.layout-match-active .section-icon {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid rgba(91, 128, 191, 0.2);
  background: rgba(76, 164, 255, 0.06);
}

body.layout-match-active .section-icon svg {
  width: 11px;
  height: 11px;
  stroke-width: 2;
}

.match-topbar {
  position: sticky;
  top: 0;
  z-index: 50;
  min-height: var(--match-title-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 10px 16px;
  border-bottom: 1px solid var(--match-border);
  background: linear-gradient(180deg, rgba(5, 11, 20, 0.99), rgba(6, 13, 24, 0.99));
}

.match-topbar__left,
.match-topbar__right,
.match-topbar__utility,
.match-editor-controls,
.match-editor-utility,
.match-viewer-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.match-editor-utility {
  margin-left: auto;
}

.match-runtime-label {
  display: grid;
  gap: 2px;
}

.match-runtime-label strong {
  color: #dce9ff;
  font-size: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.match-runtime-label span {
  color: #7f98bf;
  font-size: 11px;
}

.match-title-input.text-input,
.match-title-input {
  width: min(320px, 42vw);
  min-width: 180px;
  height: 30px;
  padding: 0 12px !important;
  border-radius: 4px !important;
  background: rgba(60, 80, 112, 0.18) !important;
  border: 1px solid rgba(109, 140, 193, 0.2) !important;
  color: var(--match-text) !important;
  font-size: 13px;
  font-weight: 500;
}

.match-topbar-btn,
body.layout-match-active .btn.match-topbar-btn,
body.layout-match-active .btn_save.match-topbar-btn {
  height: 30px !important;
  min-height: 30px !important;
  padding: 0 12px !important;
  border-radius: 4px !important;
  border: 1px solid rgba(120, 145, 182, 0.12);
  background: rgba(92, 108, 137, 0.22) !important;
  color: #d8e7ff !important;
  box-shadow: none !important;
  font-size: 12px !important;
  font-weight: 600 !important;
}

.match-topbar-btn--primary {
  background: rgba(116, 217, 143, 0.72) !important;
  color: #0d2111 !important;
  border-color: rgba(116, 217, 143, 0.4) !important;
}

.match-icon-btn,
body.layout-match-active .btn.match-icon-btn {
  width: 30px;
  min-width: 30px;
  padding: 0 !important;
  justify-content: center;
}

body.layout-match-active .toolbar,
body.layout-match-active .control-group {
  background: transparent !important;
  border: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}

.match-toolbar {
  margin-left: auto;
  width: auto;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex: 1 1 auto;
  min-width: 0;
}

body.layout-match-active .btn,
body.layout-match-active .btn_save,
body.layout-match-active .select-input {
  height: 30px;
  min-height: 30px;
  border-radius: 4px;
  box-shadow: none;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid rgba(108, 140, 190, 0.22);
  background: rgba(20, 32, 50, 0.9);
  color: #d9e6fa;
}

body.layout-match-active #go {
  background: rgba(32, 156, 74, 0.22);
  color: #86efac;
  border-color: rgba(74, 222, 128, 0.36);
}

body.layout-match-active #btn-random {
  background: rgba(41, 112, 218, 0.18);
  color: #5fb7ff;
  border-color: rgba(76, 164, 255, 0.3);
}

body.layout-match-active #clr {
  background: rgba(154, 31, 46, 0.18);
  color: #ff8b9a;
  border-color: rgba(255, 109, 127, 0.28);
}

body.layout-match-active #orbitToggle {
  background: transparent;
  color: #ffd55c;
  border-color: transparent;
  padding-right: 0;
  padding-left: 0;
}

body.layout-match-active #orbitToggle.is-off {
  color: #7f98bf;
}

.match-orbit-dot {
  width: 8px;
  height: 8px;
  border-radius: 2px;
  background: currentColor;
  box-shadow: 0 0 12px currentColor;
}

.match-example-select {
  min-width: 154px;
  background: rgba(20, 32, 50, 0.9);
  color: #b8c9e6;
}

.match-softlink {
  padding: 0 4px;
  color: #9bb2d3;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.03em;
  opacity: 0.92;
}

.match-softlink:hover {
  color: #d9e6fa;
}

body.layout-match-active .input-card .body,
body.layout-match-active .viewer-card .body,
body.layout-match-active .viewer-body,
body.layout-match-active .output-card .body {
  padding: 0;
}

body.layout-match-active .viewer-stage,
body.layout-match-active #codewrap {
  min-height: 820px;
}

body.layout-match-active #codewrap {
  position: relative;
  background:
    linear-gradient(90deg, rgba(12, 24, 42, 0.96), rgba(8, 17, 31, 0.98)),
    linear-gradient(180deg, rgba(255, 255, 255, 0.012), rgba(255, 255, 255, 0.012));
  border: 0;
  border-radius: 0;
  overflow: hidden;
  padding-left: 44px;
}

body.layout-match-active .line-gutter {
  position: absolute;
  inset: 0 auto 0 0;
  width: 34px;
  overflow: hidden;
  padding: 16px 0 16px 0;
  border-right: 1px solid rgba(105, 139, 192, 0.14);
  background: linear-gradient(180deg, rgba(9, 18, 34, 0.95), rgba(8, 17, 31, 0.96));
  text-align: right;
  user-select: none;
  pointer-events: none;
}

body.layout-match-active .line-gutter span {
  display: block;
  height: 24px;
  line-height: 24px;
  padding-right: 10px;
  color: #4d6282;
  font-size: 11px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}

body.layout-match-active #hl,
body.layout-match-active #src,
body.layout-match-active #se-hit {
  padding: 16px 18px 40px !important;
  font-size: 14px;
  line-height: 24px;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
}

body.layout-match-active #src {
  color: #d9e6fa;
  background: transparent;
  caret-color: #a9c3ff;
}

body.layout-match-active .editor-run-hint {
  position: absolute;
  right: 14px;
  bottom: 10px;
  color: #506784;
  font-size: 11px;
  letter-spacing: 0.05em;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  pointer-events: none;
}

body.layout-match-active .viewer-stage {
  position: relative;
  background:
    radial-gradient(900px 600px at 50% 65%, rgba(15, 31, 58, 0.25), transparent 55%),
    linear-gradient(180deg, rgba(3, 9, 16, 0.98), rgba(4, 10, 18, 1));
}

body.layout-match-active #glcanvas {
  display: block;
  width: 100%;
  height: 100%;
}

body.layout-match-active .output-card header {
  min-height: 42px;
  padding-top: 8px;
  padding-bottom: 8px;
}

body.layout-match-active .console-panel {
  height: 260px;
  min-height: 260px;
  max-height: 260px;
  padding: 8px 10px;
  border-radius: 0;
  border: 0;
  background: linear-gradient(180deg, rgba(7, 14, 24, 0.98), rgba(3, 8, 14, 0.98));
  font-size: 12px;
}

body.layout-match-active .console-line {
  padding: 2px 0;
}

body.layout-match-active .console-time {
  color: #7d91af;
}

body.layout-match-active .console-info .console-msg {
  color: #7cf29f;
}

body.layout-match-active .console-error .console-msg {
  color: #ff8b9a;
}

body.layout-match-active .console-warn .console-msg {
  color: #ffd37a;
}

@media (max-width: 1100px) {
  body.layout-match-active .wrap {
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "input"
      "viewer"
      "output";
  }

  body.layout-match-active .viewer-stage,
  body.layout-match-active #codewrap {
    min-height: 620px;
  }

  .match-title-input.text-input,
  .match-title-input {
    width: 46vw;
  }
}

/* Layout refinement: slightly wider workspace and better diagnostics visibility */
body.layout-match-active .wrap {
  gap: 10px;
  grid-template-columns: minmax(520px, 1.02fr) minmax(700px, 1.28fr);
}

body.layout-match-active .viewer-stage,
body.layout-match-active #codewrap {
  min-height: 860px;
}

body.layout-match-active .console-panel {
  height: 300px;
  min-height: 300px;
  max-height: 300px;
}

body.layout-match-active .match-toolbar {
  gap: 8px;
}

body.layout-match-active .match-editor-controls,
body.layout-match-active .match-editor-utility,
body.layout-match-active .match-viewer-actions {
  flex-wrap: wrap;
}


/* Editor layout: wider grammar editor, viewer with console stacked underneath */
body.layout-match-active .wrap {
  grid-template-columns: minmax(720px, 1.44fr) minmax(360px, 0.82fr);
  grid-template-areas:
    "input viewer"
    "input output";
  align-items: stretch;
}

body.layout-match-active .input-card,
body.layout-match-active .viewer-card,
body.layout-match-active .output-card {
  min-width: 0;
}

body.layout-match-active #codewrap {
  min-height: 958px;
}

body.layout-match-active .viewer-stage {
  min-height: 642px;
}

body.layout-match-active .console-panel {
  height: 248px;
  min-height: 248px;
  max-height: 248px;
}

body.layout-match-active .output-card header {
  min-height: 40px;
}

@media (max-width: 1280px) {
  body.layout-match-active .wrap {
    grid-template-columns: minmax(560px, 1.2fr) minmax(320px, 0.9fr);
  }

  body.layout-match-active #codewrap {
    min-height: 900px;
  }

  body.layout-match-active .viewer-stage {
    min-height: 600px;
  }
}

@media (max-width: 1100px) {
  body.layout-match-active .wrap {
    grid-template-columns: 1fr;
    grid-template-areas:
      "input"
      "viewer"
      "output";
  }

  body.layout-match-active #codewrap,
  body.layout-match-active .viewer-stage {
    min-height: 620px;
  }

  body.layout-match-active .console-panel {
    height: 280px;
    min-height: 280px;
    max-height: 280px;
  }
}
